In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# ls data

# Q1-1

```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        
```

In [3]:
#Q1-1
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희'] 
df1 = pd.DataFrame(data, index=name_list)
df1

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

# Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

In [5]:
new_data = {'kor':[55,90],
        'math':[67,100],
        'eng':[88,90]}
        
name_list1 = ['신머신','윤파이'] 
df1 = pd.concat([df1, pd.DataFrame(new_data, index=name_list1)])
df1

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

# Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

In [6]:
df1['sci']=[90, 45, 77, 90, 67, 90, 80]
df1

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

# Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?

In [7]:
df2= df1
eng_mean=round(df2['eng'].mean(),2)
df2.loc[df2.eng >= eng_mean]

     kor  math  eng  sci
김희동   55    55   95   45
신윤지   66    66  100   77
박준희   34    40   90   67
윤파이   90   100   90   80

# Q1-5
```
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
```

In [8]:
df2['평균']=df2.mean(axis=1)
df_mean = round(df2['평균'].mean(), 2)
df2['pass']=np.where(df2['평균']>df_mean, 'O','X')
df2

     kor  math  eng  sci     평균 pass
고길동   40    70   80   90  70.00    X
김희동   55    55   95   45  62.50    X
신윤지   66    66  100   77  77.25    O
이민호   77    20   77   90  66.00    X
박준희   34    40   90   67  57.75    X
신머신   55    67   88   90  75.00    O
윤파이   90   100   90   80  90.00    O

## Q 2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [9]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
df_s = pd.DataFrame(student_list)
df_s

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

In [10]:
s_index = ['st'+str(x) for x in range(1,12)]
s_index
df_s.index=s_index
df_s

          name             major  gender
st1       John  Computer Science    male
st2       Nate  Computer Science    male
st3    Abrabam           Physics    male
st4      Brian        Psychology    male
st5      Jenny         Economics  female
st6       Yuba         Economics  female
st7   Jennifer  Computer Science  female
st8     Edward  Computer Science    male
st9       Sara        Psychology  female
st10     Wendy         Economics  female
st11      Sera        Psychology  female

## Q 2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [11]:
df_s_female= df_s.loc[df_s['gender']=="female",:] 
df_s_female

          name             major  gender
st5      Jenny         Economics  female
st6       Yuba         Economics  female
st7   Jennifer  Computer Science  female
st9       Sara        Psychology  female
st10     Wendy         Economics  female
st11      Sera        Psychology  female

## Q 2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

In [12]:
df_temp=df_s_female.set_index(keys=['name'],  inplace=False, drop=True)
df_temp.drop(columns='gender', inplace=True)
df_temp

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

## Q 2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [13]:
df_s2=df_s.loc[df_s['major']!='Physics',:].set_index(keys=['name'], inplace=False, drop=True)
df_s2

                     major  gender
name
John      Computer Science    male
Nate      Computer Science    male
Brian           Psychology    male
Jenny            Economics  female
Yuba             Economics  female
Jennifer  Computer Science  female
Edward    Computer Science    male
Sara            Psychology  female
Wendy            Economics  female
Sera            Psychology  female

## Q 2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [14]:
df_s3=df_s2.drop(index=['Brian','Sara'])
df_s3['grade']=0
df_s3

                     major  gender  grade
name
John      Computer Science    male      0
Nate      Computer Science    male      0
Jenny            Economics  female      0
Yuba             Economics  female      0
Jennifer  Computer Science  female      0
Edward    Computer Science    male      0
Wendy            Economics  female      0
Sera            Psychology  female      0

## Q 2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

In [15]:
df_s3.rename(columns={'grade':'score'}, inplace=True)
df_s3.columns=['gender', 'score','major']
df_s3

                    gender   score  major
name
John      Computer Science    male      0
Nate      Computer Science    male      0
Jenny            Economics  female      0
Yuba             Economics  female      0
Jennifer  Computer Science  female      0
Edward    Computer Science    male      0
Wendy            Economics  female      0
Sera            Psychology  female      0

## Q 2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [16]:
df_s2.describe()

                   major  gender
count                 10      10
unique                 3       2
top     Computer Science  female
freq                   4       6

## Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [31]:
df_weather = pd.read_csv('data/기상온도_서울202012.csv', encoding='CP949')
df_weather

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

In [18]:
df_weather.isnull().sum()

\t\t지점번호      0
지점명           8
일시            8
평균기온(℃)      33
평균최고기온(℃)    33
최고기온(℃)      33
\t최고기온일자     33
평균최저기온(℃)    33
최저기온(℃)      33
최저기온일자       33
dtype: int64

## Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [19]:
df_weather[df_weather['일시'].isnull()].index

Index([1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352], dtype='int64')

## Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

In [20]:
df_weather.rename(columns={'\t\t지점번호':'지점번호'}, inplace=True)
df_weather

,지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_weather=df_weather.replace({'지점번호':'\t'},'')
df_weather=df_weather.replace({'지점번호':'\t\t'},'')
df_weather

,지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df_d = df_weather.dropna(subset=['지점명','일시','평균기온(℃)','평균최고기온(℃)','최고기온(℃)','\t최고기온일자','평균최저기온(℃)','최저기온(℃)','최저기온일자'],how='all')
df_d

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1340,\t\t108,서울,2020-08-01,26.5,29.3,34.5,2020-08-26,24.4,21.5,2020-08-23
1341,\t\t108,서울,2020-09-01,21.4,25.6,29.5,2020-09-01,18.0,13.6,2020-09-21
1342,\t\t108,서울,2020-10-01,14.3,19.5,23.6,2020-10-01,9.6,3.2,2020-10-24
1343,\t\t108,서울,2020-11-01,8.0,12.6,20.0,2020-11-17,4.0,-3.6,2020-11-30
1344,\t\t108,서울,2020-12-01,-0.2,4.0,9.4,2020-12-11,-4.1,-11.2,2020-12-16

## Q3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

In [32]:
df_f=df_weather.fillna(0)
df_f

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,\t,0,0,0.0,0.0,0.0,0,0.0,0.0,0
1349,\t,0,0,0.0,0.0,0.0,0,0.0,0.0,0
1350,\t\t,0,0,0.0,0.0,0.0,0,0.0,0.0,0
1351,\t,0,0,0.0,0.0,0.0,0,0.0,0.0,0
1352,\t,0,0,0.0,0.0,0.0,0,0.0,0.0,0

## Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [26]:
df_weather.set_index(keys=['일시'],  inplace=False, drop=True)
#df_weather['일시']=df_weather['일시'].astype('datetiem64')
df_weather['일시']=pd.to_datetime(df_weather['일시'])
df_weather.dtypes

지점번호                 object
지점명                  object
일시           datetime64[ns]
평균기온(℃)             float64
평균최고기온(℃)           float64
최고기온(℃)             float64
\t최고기온일자             object
평균최저기온(℃)           float64
최저기온(℃)             float64
최저기온일자               object
dtype: object

In [27]:
df_weather.dtypes

지점번호                 object
지점명                  object
일시           datetime64[ns]
평균기온(℃)             float64
평균최고기온(℃)           float64
최고기온(℃)             float64
\t최고기온일자             object
평균최저기온(℃)           float64
최저기온(℃)             float64
최저기온일자               object
dtype: object

## Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

In [28]:
df_2000=df_weather.loc[df_weather['일시']>='2000-01-01', :]
df_2000

,지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
1093,\t\t108,서울,2000-01-01,-2.1,1.7,9.9,2000-01-01,-5.7,-12.1,2000-01-07
1094,\t\t108,서울,2000-02-01,-1.7,2.6,7.5,2000-02-19,-5.8,-11.6,2000-02-01
1095,\t\t108,서울,2000-03-01,6.3,11.4,18.9,2000-03-27,1.7,-4.8,2000-03-08
1096,\t\t108,서울,2000-04-01,11.9,16.9,23.5,2000-04-20,7.3,1.8,2000-04-11
1097,\t\t108,서울,2000-05-01,17.5,22.7,30.5,2000-05-25,12.9,7.9,2000-05-02
...,...,...,...,...,...,...,...,...,...,...
1340,\t\t108,서울,2020-08-01,26.5,29.3,34.5,2020-08-26,24.4,21.5,2020-08-23
1341,\t\t108,서울,2020-09-01,21.4,25.6,29.5,2020-09-01,18.0,13.6,2020-09-21
1342,\t\t108,서울,2020-10-01,14.3,19.5,23.6,2020-10-01,9.6,3.2,2020-10-24
1343,\t\t108,서울,2020-11-01,8.0,12.6,20.0,2020-11-17,4.0,-3.6,2020-11-30
1344,\t\t108,서울,2020-12-01,-0.2,4.0,9.4,2020-12-11,-4.1,-11.2,2020-12-16

In [29]:
df_weather

,지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1340,\t\t108,서울,2020-08-01,26.5,29.3,34.5,2020-08-26,24.4,21.5,2020-08-23
1341,\t\t108,서울,2020-09-01,21.4,25.6,29.5,2020-09-01,18.0,13.6,2020-09-21
1342,\t\t108,서울,2020-10-01,14.3,19.5,23.6,2020-10-01,9.6,3.2,2020-10-24
1343,\t\t108,서울,2020-11-01,8.0,12.6,20.0,2020-11-17,4.0,-3.6,2020-11-30
1344,\t\t108,서울,2020-12-01,-0.2,4.0,9.4,2020-12-11,-4.1,-11.2,2020-12-16